amplify/backend/api/api/schema.graphql

type Company @model {
  id: ID!
  name: String!
  companyLogoUrl: String!
  staff: [Staff]! @connection(name: "CompanyStaff")
  client: [Client]! @connection(name: "CompanyClients")
}

type Staff @model {
  id: ID!
  username: String!
  userType: UserType
  email: AWSEmail!
  phone_number: AWSPhone!
  clientRecords: [ClientRecord] @connection(name: "StaffClientRecords")
  company: Company @connection(name: "CompanyStaff")
  permissions: [String]
}

type Client @model {
  id: ID!
  name: String!
  clientRecords: [ClientRecord] @connection(name: "ClientRecords")
  company: Company @connection(name: "CompanyClients")
}

type ClientRecord @model {
  id: ID!
  staff: Staff @connection(name: "StaffClientRecords")
  client: Client @connection(name: "ClientRecords")
  entry: Entry @connection(name: "ClientEntry")
  createdAt: AWSDateTime!
  status: String
  shift: ShiftType
  entryType: EntryType
}

type Entry @model {
  id: ID!
  moodAndInteraction: String
  selfCare: String
  physicalHealth: String
  medication: String
  leave: String
  dietAndFluids: String
  livingSkills: String
  finances: String
  dailyActivityParticipation: String
  clientRecord: ClientRecord @connection(name: "ClientEntry")
}

type Permission @model {
  title: String!
  value: String!
}

enum UserType {
  user
  admin
  developer
}

enum EntryType {
  normal
  warning
  emergency
}

enum ShiftType {
  am
  pm
  night
  ld
}
