amplify/backend/api/communicare/schema.graphql

type Company @model {
  id: ID!
  name: String!
  photoUrl: String
  staff: [Staff]! @connection(name: "CompanyStaff")
  client: [Client]! @connection(name: "CompanyClients")
  isActive: Boolean!
}

type Staff @model {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  userType: UserType
  email: AWSEmail!
  password: String!
  photoUrl: String
  phone_number: AWSPhone!
  clientRecords: [ClientRecord] @connection(name: "StaffClientRecords")
  company: Company @connection(name: "CompanyStaff")
  permissions: [String]
  isActive: Boolean!
}

type Client @model {
  id: ID!
  firstName: String!
  lastName: String!
  dateOfBirth: AWSDateTime!
  isActive: Boolean!
  photoUrl: String
  clientRecords: [ClientRecord] @connection(name: "ClientRecords")
  company: Company @connection(name: "CompanyClients")
  residence: Residence @connection(name: "ClientResidence")
}

type Residence @model {
  id: ID!
  name: String!
  photoUrl: String
  isActive: Boolean!
  address: Address!
  clients: [Client] @connection(name: "ClientResidence")
}

type Address {
  firstLine: String!
  county: String!
  postCode: String!
}

type ClientRecord @model @versioned {
  id: ID!
  staff: Staff @connection(name: "StaffClientRecords")
  client: Client @connection(name: "ClientRecords")
  archived: [ClientRecordArchived] @connection(name: "ArchivedRecords")
  updatedBy: ID!
  status: String
  entryType: EntryType!
  createdAt: AWSDateTime!
  shift: ShiftType!
  moodAndInteraction: String!
  selfCare: String!
  physicalHealth: String!
  medication: String!
  leave: String!
  dietAndFluids: String!
  livingSkills: String!
  finances: String!
  dailyActivityParticipation: String!
}

type ClientRecordArchived @model {
  id: ID!
  staff: Staff @connection(name: "StaffClientRecords")
  client: Client @connection(name: "ClientRecords")
  mainRecord: ClientRecord @connection(name: "ArchivedRecords")
  updatedBy: ID!
  status: String
  entryType: EntryType!
  createdAt: AWSDateTime!
  shift: ShiftType!
  moodAndInteraction: String!
  selfCare: String!
  physicalHealth: String!
  medication: String!
  leave: String!
  dietAndFluids: String!
  livingSkills: String!
  finances: String!
  dailyActivityParticipation: String!
}

enum UserType {
  user
  admin
  developer
}

enum EntryType {
  normal
  warning
  emergency
}

enum ShiftType {
  am
  pm
  night
  ld
}
